Dinner

Grilled Baby Chicken with Couscous

Ingredients:
4 pieces baby chicken (dark chicken)
1 cup couscous
2 cups chicken broth
2 tablespoons olive oil
1 lemon, zested and juiced
2 cloves garlic, minced
Fresh herbs (e.g., rosemary, thyme) for seasoning
Salt and pepper to taste

Instructions:
1. Preheat your grill to medium-high heat.
2. Rub the halved baby chickens with olive oil, lemon zest, minced garlic, and season with salt, pepper, and fresh herbs.
3. Grill the baby chickens for about 20-30 minutes, turning occasionally, until they are cooked through with crispy skin.
4. While the chicken is grilling, prepare the couscous by boiling the chicken broth and adding it to the couscous. Cover and let it sit for 5 minutes, then fluff with a fork.
5. Serve the grilled baby chicken over the lemony couscous and drizzle with lemon juice.
