Dinner

Oyster Steak and Potatoes
Ingredients:
2 oyster steaks (or any steak of your choice)
4 large potatoes, peeled and cut into chunks
2 tablespoons olive oil
Salt and pepper to taste
Fresh rosemary or thyme sprigs (optional)

Instructions:
1. Preheat your grill or a skillet to high heat.
2. Rub the steaks with olive oil and season with salt and pepper.
3. Grill the steaks to your desired doneness, typically 3-5 minutes per side for medium-rare.
4. While the steaks are cooking, boil the potato chunks until they're fork-tender, then drain and mash them with a bit of butter or olive oil.
5. Serve the grilled oyster steak with mashed potatoes and garnish with fresh herbs.

