Dinner

Pretzel Chicken and Rice

Ingredients:
4 boneless, skinless chicken breasts
2 cups crushed pretzels
1 cup all-purpose flour
2 eggs, beaten
Salt and pepper to taste
Cooking oil
Cooked rice for serving

Instructions:
1. Preheat your oven to 375°F (190°C).
2. Season the chicken breasts with salt and pepper.
3. Dredge each chicken breast in flour, dip in beaten eggs, and then coat with crushed pretzels.
4. Heat some cooking oil in a large oven-safe skillet over medium-high heat.
5. Add the chicken breasts and cook for 2-3 minutes on each side, or until they are golden brown.
6. Transfer the skillet to the preheated oven and bake for about 20 minutes, or until the chicken is cooked through.
7. Serve the pretzel-crusted chicken over cooked rice.

