Dessert

Biscotti

Ingredients:
2 cups all-purpose flour
1 1/2 teaspoons baking powder
1/4 teaspoon salt
1/2 cup unsalted butter, softened
1 cup granulated sugar
2 large eggs
1 teaspoon vanilla extract
1 cup chopped nuts or dried fruits (e.g., almonds, pistachios, cranberries, or chocolate chips)

Instructions:
1. Preheat your oven to 350°F (175°C) and line a baking sheet with parchment paper.
2. In a bowl, whisk together the flour, baking powder, and salt.
3. In another bowl, beat the softened butter and sugar together until light and fluffy.
4. Beat in the eggs one at a time, followed by the vanilla extract.
5. Gradually add the dry ingredients and mix until well combined.
6. Stir in the nuts or dried fruits.
7. Divide the dough in half and shape each half into a log, about 12 inches long.
8. Place the logs on the prepared baking sheet and bake for about 25-30 minutes or until they are firm to the touch.
9. Let the logs cool for a few minutes, then slice them into biscotti about 1/2 inch thick.
10. Lay the biscotti on their sides and bake for an additional 10-12 minutes or until they're golden brown and crisp.
11. Allow the biscotti to cool completely before enjoying with your favorite hot beverage.
