Dessert

Chocolate Molten Lava Cakes

Ingredients:
4 ounces (115g) high-quality semi-sweet or bittersweet chocolate
1/2 cup (1 stick) unsalted butter
1 cup powdered sugar
2 large eggs
2 egg yolks
1/2 teaspoon vanilla extract
1/4 cup all-purpose flour

Instructions:
1. Preheat your oven to 425°F (220°C). Grease and lightly flour four ramekins.
2. In a microwave-safe bowl, melt the chocolate and butter together in short intervals, stirring until smooth.
3. Stir in the powdered sugar until well combined.
4. Add the eggs and egg yolks, one at a time, and mix until the batter is smooth.
5. Stir in the vanilla extract and then gently fold in the flour.
6. Divide the batter among the prepared ramekins.
7. Bake for 12-14 minutes until the edges are set but the centers are still soft.
8. Run a knife around the edge of each cake, then invert onto a plate. Serve immediately, and when you cut into it, the center should be a gooey, molten chocolate delight.

