Dessert

Chocolate Fondue

Ingredients:
Assorted dippable items such as strawberries, banana slices, marshmallows, pretzels, and pound cake
8 ounces (about 1 1/2 cups) semi-sweet chocolate chips
1/2 cup heavy cream
1 teaspoon vanilla extract

Instructions:
1. Heat the heavy cream in a small saucepan over medium heat until it just begins to simmer.
2. Remove from heat and immediately stir in the chocolate chips and vanilla extract.
3. Keep stirring until the chocolate is completely melted and the mixture is smooth and glossy.
4. Transfer the chocolate mixture to a fondue pot or a heatproof serving dish.
5. Serve with the dippable items for dipping into the warm, runny chocolate.

