Lunch

Baked Ziti

Ingredients:
2 cups ziti pasta
1 jar (24 oz) marinara sauce
2 cups shredded mozzarella cheese
1 cup ricotta cheese
1/4 cup grated Parmesan cheese
1 teaspoon dried oregano
Salt and pepper to taste

Instructions:
1. Preheat your oven to 375°F (190°C) and grease a 9x13-inch baking dish.
2. Cook the ziti pasta according to package instructions, then drain and set aside.
3. In a large mixing bowl, combine the cooked pasta, marinara sauce, half of the mozzarella cheese, ricotta cheese, Parmesan cheese, oregano, salt, and pepper.
4. Transfer the mixture to the prepared baking dish and sprinkle the remaining mozzarella cheese on top.
5. Cover with foil and bake for 20-25 minutes. Remove the foil and bake for an additional 10-15 minutes, or until the cheese is bubbly and golden.

