Lunch

Lentil Soup

Ingredients:
1 cup dried green or brown lentils, rinsed and drained
1 onion, diced
2 carrots, diced
2 celery stalks, diced
2 cloves garlic, minced
6 cups vegetable or chicken broth
1 teaspoon cumin
1 teaspoon paprika
Salt and pepper to taste
Fresh parsley for garnish (optional)

Instructions:
1. In a large soup pot, heat some oil over medium heat. Add the onion, carrots, and celery and cook until softened, about 5 minutes.
2. Add the garlic, cumin, and paprika, and cook for an additional 1-2 minutes.
3. Stir in the lentils and broth. Bring to a boil, then reduce the heat, cover, and simmer for about 25-30 minutes or until the lentils are tender.
4. Season with salt and pepper to taste.
5. Serve hot, garnished with fresh parsley if desired.
