Lunch

Pan-Seared Salmom

Ingredients:
2 salmon fillets
Salt and pepper to taste
1 tablespoon olive oil
2 cloves garlic, minced
1 lemon, sliced

Instructions:
1. Season the salmon fillets with salt and pepper.
2. Heat the olive oil in a skillet over medium-high heat.
3. Add the minced garlic and cook for about 1 minute or until fragrant.
4. Place the salmon fillets in the skillet, skin-side down, and cook for about 4-5 minutes until the skin is crispy.
5. Flip the fillets and cook for an additional 3-4 minutes, or until the salmon is cooked through and flakes easily with a fork.
6. Serve the salmon with lemon slices on top.

