Breakfast

Vegetable Omelet

Ingredients:
2 large eggs
Salt and pepper to taste
1/4 cup diced bell peppers
1/4 cup diced onions
1/4 cup diced tomatoes
1/4 cup shredded cheese (e.g., cheddar or mozzarella)
Cooking oil or butter for the pan

Instructions:
1. In a bowl, whisk the eggs and season with salt and pepper.
2. Heat a non-stick skillet over medium heat and add a little oil or butter.
3. Add the diced vegetables and sauté until they are tender.
4. Pour the whisked eggs over the vegetables and cook, swirling the pan to spread the eggs evenly.
5. When the edges start to set, sprinkle the shredded cheese on one half of the omelet.
6. Gently fold the other half of the omelet over the cheese and cook for a minute or two until the cheese melts.

