Breakfast

Pancakes

1 cup all-purpose flour
2 tablespoons sugar
2 teaspoons baking powder
1/2 teaspoon salt
1 cup milk
1 egg
2 tablespoons melted butter

Instructions:
1. In a mixing bowl, whisk together the flour, sugar, baking powder, and salt.
2. In a separate bowl, whisk together the milk, egg, and melted butter.
3. Pour the wet ingredients into the dry ingredients and stir until just combined (a few lumps are okay).
4. Heat a non-stick skillet or griddle over medium heat and lightly grease it.
5. Pour 1/4 cup portions of batter onto the skillet. Cook until bubbles form on the surface, then flip and cook the other side until golden brown.
6. Serve with your choice of toppings such as maple syrup, fresh berries, or whipped cream.

