Drinks

Hot Chocolate

4 cups milk (preferably whole or 2%)
¼ cup unsweetened cocoa powder
¼ cup granulated sugar
½ cup bittersweet or semisweet chocolate chips or chopped chocolate bar
¼ teaspoon pure vanilla extract

Instructions
Place milk, cocoa powder and sugar in a small saucepan. Heat over medium/medium-low heat, whisking frequently, until warm (but not boiling). Add chocolate chips and whisk constantly until the chocolate chips melt and distribute evenly into the milk. Whisk in vanilla extract, serve immediately. 